[
    {
        "collection_name": "collection_name", // str, required field, naming convention: {modality}_{embed_type}_{model_name}, e.g., text_sentence_transformers_all_minilM_l6_v2, note that non letter/number/underscore chars are replaced into _ in lower case
        "description": "what is about this collection, which embedding model to use and which model is, as well as other meta information", // [Suggested] str, optional field, a brief description of the collection
        "enable_dynamic_field": false, // bool, optional field, whether to enable dynamic field, default is false
        "fields": [
            {
                "name": "field_name", // str, required field, the name of the field
                "dtype": "field_type", // str, required field, the type of the field, chosen from upper-cased string in doc "https://milvus.io/docs/schema.md", e.g., 'VARCHAR', 'INT64', 'FLOAT_VECTOR'
                "description": "description", // [Suggested] str, optional field, a brief description of the field
                "is_primary": false, // bool, optional field, whether is the primary key, default is `false`. Note that, if `is_primary=true`, we set `auto_id=true` automatically for the field type.
                "dim": 384, // int, request field for VECTOR field type, not used for other field types
                "max_length": 65535, // int, optional field, used for VARCHAR field type, by default is 65535
                "etype": "INT16", // str, optional field, used for DataType.ARRAY field type
                "max_capacity": 5 // int, used for DataType.ARRAY field type
            } // more field dict can be added to the fields list. Note that, these 3 fields must exist: id, vector, [text|bbox].
        ], // required field, the fields of the collection schema
        "indexes": [
            {
                "field_name": "field_name_to_index", // required field, the name of the field to index
                "metric_type": "COSINE", // optional field, the metric type of the index, default is "COSINE". Note that, the metric type is only valid for vector type fields
                "index_type": "FLAT", // optional field, see doc "https://milvus.io/docs/index-vector-fields.md" for details. By default, vector fields are indexed by 'FLAT', while other field types are indexed by 'INVERTED'.
                "index_name": "alias_name" // optional field, the alias name of the index, by default "{field_name}_index"
            } // more index dict can be added to the indexes array
        ] // required field, the indexes of the collection schema, at least contain one index about the vector field to encode
    } // more collection dict can be added to the collection schema
]